body
  background-color: black
  color: white
  font-family: sans-serif
  text-align: center

a
  color: violet

a:visited
  color: pink

div
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
